a=int(input("Введите число №1: "))
b=int(input("Введите число №2: "))
c=int(input("Введите число №3: "))
if a<=0 and b<=0:
    print("Сумма положительных чисел=",c)    
elif b<=0 and c<=0:
    print("Сумма положительных чисел=",a)   
elif a<=0 and c<=0:
    print("Сумма положительных чисел=",b)
elif a<=0:
    print("Сумма положительных чисел=",b+c)
elif b<=0:
    print("Сумма положительных чисел=",a+c)
elif c<=0:
    print("Сумма положительных чисел=",a+b)
        
else:
    print("Сумма положительных чисел=", a+b+c)

    
    
  


