k=ord(input("Введите буквенную координату исходной клетки ладьи: "))-96
l=int(input("Введите числовую координату исходной клетки ладьи: "))
m=ord(input("Введите буквенную координату конечной клетки ладьи: "))-96
n=int(input("Введите числовую координату конечной клетки ладьи: "))

if (k>=1 and k<=8 and m>=1 and m<=8 and l>=1 and l<=8 and n>=1 and n<=8) and (k==m or l==n): 
    print("Да")
else:
    print("Нет")
    
    
